<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.rwd5213</groupId>
  <artifactId>topology-manager</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>topology-manager</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <jersey.version>2.23.1</jersey.version>
     <jersey.scope>compile</jersey.scope>
     <powermock.version>1.6.6</powermock.version>
     <powermock.scope>test</powermock.scope>
     <orgjson.version>20160810</orgjson.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
	  <dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-lang3</artifactId>
		  <version>3.5</version>
	  </dependency>
	  <dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-log4j12</artifactId>
		  <version>1.7.25</version>
	  </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.glassfish.jersey.containers</groupId>
    	<artifactId>jersey-container-servlet</artifactId>
    	<version>${jersey.version}</version>
    	<scope>${jersey.scope}</scope>
    </dependency>
    <dependency>
    	<groupId>org.glassfish.jersey.core</groupId>
    	<artifactId>jersey-client</artifactId>
    	<version>${jersey.version}</version>
    	<scope>${jersey.scope}</scope>
    </dependency>
    <dependency>
    	<groupId>org.glassfish.jersey.media</groupId>
    	<artifactId>jersey-media-json-jackson</artifactId>
    	<version>${jersey.version}</version>
    	<scope>${jersey.scope}</scope>
    </dependency>
    <dependency>
    	<groupId>org.glassfish.jersey.media</groupId>
    	<artifactId>jersey-media-multipart</artifactId>
    	<version>${jersey.version}</version>
    	<scope>${jersey.scope}</scope>
    </dependency>
    <dependency>
    	<groupId>org.powermock</groupId>
    	<artifactId>powermock-module-junit4</artifactId>
    	<version>${powermock.version}</version>
    	<scope>${powermock.scope}</scope>
    </dependency>
     <dependency>
    	<groupId>org.powermock</groupId>
    	<artifactId>powermock-api-mockito</artifactId>
    	<version>${powermock.version}</version>
    	<scope>${powermock.scope}</scope>
    </dependency>
     <dependency>
    	<groupId>org.powermock</groupId>
    	<artifactId>powermock-core</artifactId>
    	<version>${powermock.version}</version>
    	<scope>${powermock.scope}</scope>
    </dependency>
    <dependency>
    	<groupId>org.json</groupId>
    	<artifactId>json</artifactId>
    	<version>${orgjson.version}</version>
    </dependency>
	  <dependency>
		  <groupId>com.fasterxml.jackson.core</groupId>
		  <artifactId>jackson-annotations</artifactId>
		  <version>2.8.7</version>
	  </dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  		   <groupId>org.apache.maven.plugins</groupId>
  		   <artifactId>maven-war-plugin</artifactId>
  		   <version>2.6</version>
  		   <configuration>
  		   		<outputDirectory>${session.executionRootDirectory}/target/build</outputDirectory>
  		   		<failOnMissingWebXml>false</failOnMissingWebXml>
  		   		<attachClasses>false</attachClasses>
  		   		<classesClassifier>classes</classesClassifier>
  		   </configuration>
  		</plugin>
  	</plugins>
  </build>
</project>